\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active Passband Filter\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitol5}{{1}{2}{Active Passband Filter\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical and Simulation Analysis}{3}{section.2}}
\newlabel{sec:analysis}{{2}{3}{Theoretical and Simulation Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants Values}}{3}{table.caption.3}}
\newlabel{tab:constants}{{1}{3}{Constants Values}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Pass Stage}{3}{subsection.2.1}}
\newlabel{subsec:stat}{{2.1}{3}{High Pass Stage}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amplification Stage}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Pass Stage}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theoretical Analysis}{4}{subsection.2.4}}
\newlabel{subsec:theo_analysis}{{2.4}{4}{Theoretical Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Central Frequency}{4}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies (Lower, Higher and Central)\relax }}{4}{table.caption.4}}
\newlabel{tab:theo_freq}{{2}{4}{Frequencies (Lower, Higher and Central)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Impedances}{4}{subsubsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impedances\relax }}{4}{table.caption.5}}
\newlabel{tab:theo_imp}{{3}{4}{Impedances\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gain}{5}{subsubsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Theoretical Gains\relax }}{5}{table.caption.6}}
\newlabel{tab:theo_gain}{{4}{5}{Theoretical Gains\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation Analysis}{6}{subsection.2.5}}
\newlabel{subsec:sim_analysis}{{2.5}{6}{Simulation Analysis}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental Input Impedance\relax }}{6}{table.caption.7}}
\newlabel{tab:exp_in_imp}{{5}{6}{Experimental Input Impedance\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental Output Impedance\relax }}{6}{table.caption.8}}
\newlabel{tab:exp_out_imp}{{6}{6}{Experimental Output Impedance\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental Gain and Central Frequency}}{6}{table.caption.9}}
\newlabel{tab:exp_gain_freq}{{7}{6}{Experimental Gain and Central Frequency}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparison}{6}{subsection.2.6}}
\newlabel{subsec:comparison}{{2.6}{6}{Comparison}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency Response\relax }}{7}{figure.caption.10}}
\newlabel{fig:freq_resp}{{2}{7}{Frequency Response\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Merit Results}{8}{section.3}}
\newlabel{sec:merit}{{3}{8}{Merit Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Merit Results\relax }}{8}{table.caption.11}}
\newlabel{tab:merit}{{8}{8}{Merit Results\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
