\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active Passband Filter\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitol5}{{1}{2}{Active Passband Filter\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical and Simulation Analysis}{3}{section.2}}
\newlabel{sec:analysis}{{2}{3}{Theoretical and Simulation Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants Values}}{3}{table.caption.3}}
\newlabel{tab:constants}{{1}{3}{Constants Values}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Pass Stage}{3}{subsection.2.1}}
\newlabel{subsec:stat}{{2.1}{3}{High Pass Stage}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Pass Stage\relax }}{3}{figure.caption.4}}
\newlabel{fig:high_pass_stage_old}{{2}{3}{High Pass Stage\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amplification Stage}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplification Stage\relax }}{4}{figure.caption.5}}
\newlabel{fig:amp_old}{{3}{4}{Amplification Stage\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Pass Stage}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low Pass Stage\relax }}{5}{figure.caption.6}}
\newlabel{fig:low_pass}{{4}{5}{Low Pass Stage\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theoretical Analysis}{5}{subsection.2.4}}
\newlabel{subsec:theo_analysis}{{2.4}{5}{Theoretical Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Central Frequency}{5}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies (Lower, Higher and Central)\relax }}{5}{table.caption.7}}
\newlabel{tab:theo_freq}{{2}{5}{Frequencies (Lower, Higher and Central)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Impedances}{5}{subsubsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impedances\relax }}{6}{table.caption.8}}
\newlabel{tab:theo_imp}{{3}{6}{Impedances\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gain}{6}{subsubsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Theoretical Gains\relax }}{6}{table.caption.9}}
\newlabel{tab:theo_gain}{{4}{6}{Theoretical Gains\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation Analysis}{7}{subsection.2.5}}
\newlabel{subsec:sim_analysis}{{2.5}{7}{Simulation Analysis}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental Input Impedance\relax }}{7}{table.caption.10}}
\newlabel{tab:exp_in_imp}{{5}{7}{Experimental Input Impedance\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental Output Impedance\relax }}{7}{table.caption.11}}
\newlabel{tab:exp_out_imp}{{6}{7}{Experimental Output Impedance\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental Gain and Central Frequency}}{7}{table.caption.12}}
\newlabel{tab:exp_gain_freq}{{7}{7}{Experimental Gain and Central Frequency}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparison}{7}{subsection.2.6}}
\newlabel{subsec:comparison}{{2.6}{7}{Comparison}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency Response\relax }}{8}{figure.caption.13}}
\newlabel{fig:freq_resp}{{5}{8}{Frequency Response\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Improved Merit Results}{9}{section.3}}
\newlabel{sec:merit}{{3}{9}{Non-Improved Merit Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Merit Results\relax }}{9}{table.caption.14}}
\newlabel{tab:merit}{{8}{9}{Merit Results\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Improvements}{9}{section.4}}
\newlabel{sec:circuit_improvements}{{4}{9}{Circuit Improvements}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Improved circuit\relax }}{9}{figure.caption.15}}
\newlabel{fig:new_circuit}{{6}{9}{Improved circuit\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Constants Values for the improved circuit}}{10}{table.caption.16}}
\newlabel{tab:constants_new}{{9}{10}{Constants Values for the improved circuit}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Improved Results}}{10}{table.caption.17}}
\newlabel{tab:results_new}{{10}{10}{Improved Results}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gain Frequency Response\relax }}{10}{figure.caption.18}}
\newlabel{fig:gain_resp_new}{{7}{10}{Gain Frequency Response\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Input and Output Impedances\relax }}{11}{table.caption.19}}
\newlabel{tab:imp_new}{{11}{11}{Input and Output Impedances\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improved Merit Results}{11}{section.5}}
\newlabel{sec:merit_new}{{5}{11}{Improved Merit Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Improved Merit Results\relax }}{11}{table.caption.20}}
\newlabel{tab:merit_new}{{12}{11}{Improved Merit Results\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Conclusion and General Notes}{11}{section.6}}
\newlabel{sec:conclusion}{{6}{11}{Final Conclusion and General Notes}{section.6}{}}
